---------------------------------------------------------------------------
NCDrill File Report For: PCB1.CMPcbDoc   19/03/2016  16:49:17
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          7                2.93 Inch (74.48 mm)
T2        35mil (0.889mm)          Round          64               11.12 Inch (282.45 mm)
T3        36mil (0.9144mm)         Round          15               3.47 Inch (88.10 mm)
T4        40mil (1.016mm)          Round          20               2.39 Inch (60.71 mm)
---------------------------------------------------------------------------
Totals                                            106              19.91 Inch (505.74 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
