Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [ramps-fd_lcd_adaptor - V2.PrjPcb]
   Generated File[PCB1.GTL]
   Generated File[PCB1.GBL]
   Generated File[PCB1.GTO]
   Generated File[PCB1.GTP]
   Generated File[PCB1.GTS]
   Generated File[PCB1.GBS]
   Generated File[PCB1.GBP]
   Generated File[PCB1.Dimensions Top]
   Generated File[PCB1.RUL]
   Generated File[PCB1.EXTREP]
   Generated File[PCB1.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 16:47:48 On 19/03/2016
